<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailTweetController">
            <connections>
                <outlet property="date" destination="fyM-qV-vTq" id="ZxR-hr-Nb6"/>
                <outlet property="favorite" destination="74b-CN-l3M" id="iof-NN-iWf"/>
                <outlet property="favoriteCount" destination="U4m-OK-Rze" id="6B8-II-fHs"/>
                <outlet property="reTweet" destination="TES-Hu-nqJ" id="UwD-XX-LhI"/>
                <outlet property="reTweetCount" destination="6oV-74-gUq" id="kq5-aD-7gM"/>
                <outlet property="screenName" destination="Mfm-Z7-EES" id="ehH-JR-A8l"/>
                <outlet property="tweet" destination="FIY-FD-BqK" id="tpL-sj-gQa"/>
                <outlet property="userImage" destination="KKK-nF-KZ1" id="2ha-Rk-i3v"/>
                <outlet property="username" destination="r6h-Bh-9G0" id="CSs-l4-hVu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KKK-nF-KZ1">
                    <rect key="frame" x="8" y="70" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="1E0-Ea-Unk"/>
                        <constraint firstAttribute="height" constant="100" id="Mr8-kV-SYI"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6h-Bh-9G0">
                    <rect key="frame" x="116" y="70" width="196" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="PeM-60-a4W"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Label">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfm-Z7-EES">
                    <rect key="frame" x="116" y="99" width="196" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="wS9-vz-nMY"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Label">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIY-FD-BqK">
                    <rect key="frame" x="8" y="178" width="304" height="20"/>
                    <attributedString key="attributedText">
                        <fragment content="Label">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyM-qV-vTq">
                    <rect key="frame" x="8" y="220" width="304" height="16.5"/>
                    <attributedString key="attributedText">
                        <fragment content="Label">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oV-74-gUq">
                    <rect key="frame" x="8" y="244" width="34.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="kIi-2a-qSr"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Label">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INq-uI-UdZ">
                    <rect key="frame" x="51" y="244" width="73.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="NPb-uN-80b"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="RETWEETS">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4m-OK-Rze">
                    <rect key="frame" x="132" y="244" width="34.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ckH-rA-Qb3"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Label">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ad-ZV-gqT">
                    <rect key="frame" x="174" y="244" width="74" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="zum-d9-D03"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="FAVORITES">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TES-Hu-nqJ">
                    <rect key="frame" x="32" y="273" width="19" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="egf-au-6gX"/>
                    </constraints>
                    <state key="normal" image="retweet">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onRetweet:" destination="-1" eventType="touchUpInside" id="s5u-2Y-gs2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74b-CN-l3M">
                    <rect key="frame" x="59" y="273" width="16" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Uhk-kz-W0T"/>
                    </constraints>
                    <state key="normal" image="favorite">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onFavorite:" destination="-1" eventType="touchUpInside" id="lvz-Be-Vym"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRC-eq-P4A">
                    <rect key="frame" x="8" y="273" width="16" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="w27-kL-8tR"/>
                    </constraints>
                    <state key="normal" image="reply">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="INq-uI-UdZ" firstAttribute="leading" secondItem="6oV-74-gUq" secondAttribute="trailing" constant="8" id="1ug-QU-lZI"/>
                <constraint firstAttribute="trailing" secondItem="r6h-Bh-9G0" secondAttribute="trailing" constant="8" id="D0y-ud-utd"/>
                <constraint firstAttribute="trailing" secondItem="FIY-FD-BqK" secondAttribute="trailing" constant="8" id="EtX-Ap-PGT"/>
                <constraint firstItem="74b-CN-l3M" firstAttribute="top" secondItem="U4m-OK-Rze" secondAttribute="bottom" constant="8" id="IwI-nc-NNN"/>
                <constraint firstAttribute="trailing" secondItem="fyM-qV-vTq" secondAttribute="trailing" constant="8" id="LGm-R4-0Ca"/>
                <constraint firstItem="QRC-eq-P4A" firstAttribute="top" secondItem="6oV-74-gUq" secondAttribute="bottom" constant="8" id="PVd-cM-CYh"/>
                <constraint firstItem="KKK-nF-KZ1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Qyc-hU-0SC"/>
                <constraint firstItem="5Ad-ZV-gqT" firstAttribute="top" secondItem="fyM-qV-vTq" secondAttribute="bottom" constant="7.5" id="S5H-EW-OL4"/>
                <constraint firstItem="5Ad-ZV-gqT" firstAttribute="leading" secondItem="U4m-OK-Rze" secondAttribute="trailing" constant="8" id="UQ9-59-wwH"/>
                <constraint firstItem="Mfm-Z7-EES" firstAttribute="top" secondItem="r6h-Bh-9G0" secondAttribute="bottom" constant="8" id="ZMr-wX-fye"/>
                <constraint firstItem="r6h-Bh-9G0" firstAttribute="leading" secondItem="KKK-nF-KZ1" secondAttribute="trailing" constant="8" id="Zpn-JY-qcz"/>
                <constraint firstItem="INq-uI-UdZ" firstAttribute="top" secondItem="fyM-qV-vTq" secondAttribute="bottom" constant="8" id="bFf-XV-XCA"/>
                <constraint firstItem="FIY-FD-BqK" firstAttribute="top" secondItem="KKK-nF-KZ1" secondAttribute="bottom" constant="8" id="bLB-lC-pai"/>
                <constraint firstItem="KKK-nF-KZ1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="bZf-hP-gcG"/>
                <constraint firstItem="QRC-eq-P4A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="byt-gv-wW4"/>
                <constraint firstItem="6oV-74-gUq" firstAttribute="top" secondItem="fyM-qV-vTq" secondAttribute="bottom" constant="8" id="cJz-BQ-iak"/>
                <constraint firstItem="fyM-qV-vTq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="eNe-sJ-zw1"/>
                <constraint firstItem="TES-Hu-nqJ" firstAttribute="leading" secondItem="QRC-eq-P4A" secondAttribute="trailing" constant="8" id="h9I-e3-6zm"/>
                <constraint firstItem="Mfm-Z7-EES" firstAttribute="leading" secondItem="KKK-nF-KZ1" secondAttribute="trailing" constant="8" id="hQY-AN-cPQ"/>
                <constraint firstItem="6oV-74-gUq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="i5a-OZ-Jty"/>
                <constraint firstAttribute="trailing" secondItem="Mfm-Z7-EES" secondAttribute="trailing" constant="8" id="n5z-WA-ZhR"/>
                <constraint firstItem="r6h-Bh-9G0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="ngg-lC-iLZ"/>
                <constraint firstItem="U4m-OK-Rze" firstAttribute="top" secondItem="fyM-qV-vTq" secondAttribute="bottom" constant="8" id="o0V-dt-03j"/>
                <constraint firstItem="FIY-FD-BqK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="o7L-Kk-ZJj"/>
                <constraint firstItem="TES-Hu-nqJ" firstAttribute="top" secondItem="INq-uI-UdZ" secondAttribute="bottom" constant="8" id="ox0-re-CEn"/>
                <constraint firstItem="U4m-OK-Rze" firstAttribute="leading" secondItem="INq-uI-UdZ" secondAttribute="trailing" constant="8" id="uqr-IM-Pyy"/>
                <constraint firstItem="fyM-qV-vTq" firstAttribute="top" secondItem="FIY-FD-BqK" secondAttribute="bottom" constant="22.5" id="uxN-uF-mez"/>
                <constraint firstItem="74b-CN-l3M" firstAttribute="leading" secondItem="TES-Hu-nqJ" secondAttribute="trailing" constant="8" id="wfk-qZ-4aL"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
    </resources>
</document>
